<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Quentin's Portfolio</title>
  <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
  <link rel="stylesheet" href="style/material-elements.css">
  <link rel="stylesheet" href="main.css">
  <meta property="og:url" content="https://rienuaa.github.io/Portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Quentin's Portfolio">
  <meta property="og:site_name" content="Quentin's Portfolio">
  <meta property="og:description" content="My personal portfolio and game repository!">
  <meta property="og:image" content="https://rienuaa.github.io/Portfolio/favicon.bmp">
</head>
<body>
  <div id="header" >
    <h1 style="font-size: xx-large; text-align: center;">Hi, I'm Quentin Cantor!</h1>
    <p style="text-align: center;">I am an experienced Game Systems Designer, with AAA RPG and Live Service experience. This is my portfolio!</p>
    <p style="text-align: center;"><a href="QCantor Resume.pdf" style="text-decoration: underline; color: blue;">My Resume</a> - <a href="https://www.linkedin.com/in/quentin-cantor-938b14123/" style="text-decoration: underline; color: blue;">My LinkedIn</a> - <a href="https://quentincantor.substack.com/" style="text-decoration: underline; color: blue;">My Substack</a></p>
  </div>

  <hr>

  <a href="DDO.html">
    <div class="DDO">
      <div class="row">
        <div class="column1">
          <img src="DDOLogo.png" style="width: 200px;">
        </div>
        <div class="column2">
          <h2>Dungeons and Dragons: Online</h2>
          <p>My work on DDO! I've organized this into patch notes.</p>
        </div>
      </div>
    </div>
  </a>

  <hr>

  <a href="FakeMMO.html">
    <div id="FakeMMO">
      <div class="row">
        <div class="column1">
          <img src="FakeMMO.png" style="width: 200px;">
        </div>
        <div class="column2">
          <h2>Codename: Fake MMO</h2>
          <p>Something I've been cooking up in my spare time: an indie solo project meant to simulate a MMORPG as a single-player experience.</p>
          <p>Includes a playable demo!</p>
        </div>
      </div>
    </div>
  </a>

  <hr>

  <a href="webgarden.html">
    <div id="WEBGARDEN">
      <div class="row">
        <div class="column1">
          <img src="webgarden.png" style="width: 200px;">
        </div>
        <div class="column2">
          <h2>Codename: WEBGARDEN</h2>
          <p>An online game meant to bring people together. Features Mirror Networking and the Steam API.</p>
          <p>Includes a playable demo!</p>
        </div>
      </div>
    </div>
  </a>
</body>
</html>